{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Hugo Dolemieux's Software Engineer Portfolio.",
  "author": "Hugo Dolemieux",
  "license": "ISC",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "parallax-js": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
